#  run.sh
#  GeoUniq
#
#  Created by Paolo Donato on 28/03/17.
#  Copyright © 2017 GeoUniq. All rights reserved.

set -e
MYPATHGEO="GeoUniq.framework"

if [ -d "${MYPATHGEO}" ]
then
if [ "${DEPLOYMENT_POSTPROCESSING}" == "YES" ] && [ "${DEPLOYMENT_LOCATION}" == "YES" ]
then
lipo -thin "armv7" "${MYPATHGEO}/GeoUniq" -output "${MYPATHGEO}/GeoUniq-7"
lipo -thin "arm64" "${MYPATHGEO}/GeoUniq" -output "${MYPATHGEO}/GeoUniq-64"
mv "${MYPATHGEO}/GeoUniq" "${MYPATHGEO}/../"
lipo -create "${MYPATHGEO}/GeoUniq-7" "${MYPATHGEO}/GeoUniq-64" -output "${MYPATHGEO}/GeoUniq"
rm "${MYPATHGEO}/GeoUniq-7" "${MYPATHGEO}/GeoUniq-64"
else
if [ -e "${MYPATHGEO}/../GeoUniq" ]
then
mv -f "${MYPATHGEO}/../GeoUniq" "${MYPATHGEO}/GeoUniq"
fi
fi
fi

set -e
MYPATHUNI="GeoTag.framework"

if [ -d "${MYPATHUNI}" ]
then
if [ "${DEPLOYMENT_POSTPROCESSING}" == "YES" ] && [ "${DEPLOYMENT_LOCATION}" == "YES" ]
then
lipo -thin "armv7" "${MYPATHUNI}/GeoTag" -output "${MYPATHUNI}/GeoTag-7"
lipo -thin "arm64" "${MYPATHUNI}/GeoTag" -output "${MYPATHUNI}/GeoTag-64"
mv "${MYPATHUNI}/GeoTag" "${MYPATHUNI}/../"
lipo -create "${MYPATHUNI}/GeoTag-7" "${MYPATHUNI}/GeoTag-64" -output "${MYPATHUNI}/GeoTag"
rm "${MYPATHUNI}/GeoTag-7" "${MYPATHUNI}/GeoTag-64"
else
if [ -e "${MYPATHUNI}/../GeoTag" ]
then
mv -f "${MYPATHUNI}/../GeoTag" "${MYPATHUNI}/GeoTag"
fi
fi
fi
